 # ----------------------
# XXL-JOB Admin集群 (双节点)
# ----------------------
upstream xxljob-cluster {
    server 10.194.65.135:9999;
    #server 10.194.65.136:9999;

    # 健康检查（Spring Boot Actuator）
    check interval=5000 rise=2 fall=3 timeout=3000 type=http;
    check_http_send "GET /dispatch/actuator/health HTTP/1.0\r\n\r\n";
    check_http_expect_alive http_2xx;

}

server {
    listen 9999;

    location / {
        proxy_pass http://xxljob-cluster/;
    }
}
